global_defs {
  vrrp_version 3
  vrrp_iptables LOADBALANCER-IPVS-DR
}

vrrp_instance vips {
  state BACKUP
  interface eth-1
  virtual_router_id 110
  priority 100
  nopreempt
  advert_int 1

  track_interface {
    eth0
  }


  unicast_src_ip 192.168.24.1
  unicast_peer {
    192.168.24.2
    192.168.24.3
  }


  virtual_ipaddress {
    192.168.24.100
  }
}

# TCP

virtual_server fwmark 1 {
  delay_loop 5
  lb_algo rr
  lb_kind DR
  persistence_timeout 360
  protocol TCP


  real_server 192.168.24.1 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

  real_server 192.168.24.2 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

  real_server 192.168.24.3 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

}


# UDP

virtual_server fwmark 1 {
  delay_loop 5
  lb_algo rr
  lb_kind DR
  persistence_timeout 360
  protocol UDP


  real_server 192.168.24.1 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

  real_server 192.168.24.2 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

  real_server 192.168.24.3 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

}

