global_defs {
  vrrp_version 3
  vrrp_iptables LOADBALANCER-IPVS-DR
}

vrrp_instance vips {
  state BACKUP
  interface @IFACE1@
  virtual_router_id 110
  priority 100
  nopreempt
  advert_int 1

  track_interface {
    @IFACE1@
  }

  unicast_src_ip @MYIP1@
  unicast_peer {
   @PEERIP1@
   @PEERIP2@
   @PEERIP3@
  }

  virtual_ipaddress {
   @VIP1@
  }
}

# TCP

virtual_server fwmark 1 {
  delay_loop 5
  lb_algo rr
  lb_kind DR
  protocol TCP

  real_server 172.16.70.51 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

  real_server 172.16.70.52 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

  real_server 172.16.70.53 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

}

