global_defs {
  vrrp_version 3
  vrrp_iptables LOADBALANCER-IPVS-DR
}

vrrp_sync_group VG_1{
  group {
    vi_ens3
    vi_ens4
  }
}
vrrp_instance vi_ens3 {
  state BACKUP
  interface ens3
  virtual_router_id 110
  priority 100
  nopreempt
  advert_int 1

  track_interface {
    ens3
    ens4
    #ens3
  }

  unicast_src_ip 172.16.70.51
  unicast_peer {
   172.16.70.52
   172.16.70.53
  }

  virtual_ipaddress {
   172.16.70.200
  }
}

# TCP

virtual_server fwmark 1 {
  delay_loop 5
  lb_algo rr
  lb_kind DR
  protocol TCP

  real_server 172.16.70.51 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

  real_server 172.16.70.52 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

  real_server 172.16.70.53 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

}

vrrp_instance vi_ens4 {
  state BACKUP
  interface ens4
  virtual_router_id 110
  priority 100
  nopreempt
  advert_int 1

  track_interface {
    ens3
    ens4
    #ens4
  }

  unicast_src_ip 172.23.1.51
  unicast_peer {
   172.23.1.52
   172.23.1.53
  }

  virtual_ipaddress {
   172.23.1.200
  }
}

# TCP

virtual_server fwmark 2 {
  delay_loop 5
  lb_algo rr
  lb_kind DR
  protocol TCP

  real_server 172.23.1.51 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

  real_server 172.23.1.52 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

  real_server 172.23.1.53 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

}
