vrrp_instance vi_@IFACE1@ {
  state BACKUP
  interface @IFACE1@
  virtual_router_id 110
  priority 100
  nopreempt
  advert_int 1

  track_interface {
    ens3
    ens4
    #@IFACE1@
  }

  unicast_src_ip @MYIP1@
  unicast_peer {
   #UP#@PEERIP1@
   #UP#@PEERIP2@
   #UP#@PEERIP3@
  }

  virtual_ipaddress {
   @VIP1@
  }
}

# TCP

virtual_server @SERVER@ {
  delay_loop 5
  lb_algo rr
  lb_kind DR
  protocol TCP

  real_server @PEERIP1@ 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

  real_server @PEERIP2@ 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

  real_server @PEERIP3@ 0 {
    weight 1
    TCP_CHECK {
      connect_port 80
      connect_timeout 3
    }
  }

}
